{
  "name": "nova-dashboard-front-end",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:ci": "eslint -o eslint-report.json -f json .",
    "prettier": "prettier -c **/*.{js,cjs,mjs,jsx,ts,tsx,json,html,css,md,yaml}",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.1",
    "@mui/x-data-grid": "^7.18.0",
    "@vercel/speed-insights": "^1.0.12",
    "next": "14.2.13",
    "patch-package": "^8.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  }
}
